version : '3'
services:
  loginservice-01:
    container_name: "loginservice-01"
    image: plan4ba/loginservice
    ports:
       - "8080:8080"
    environment:
      - HTTP_PORT=8080
      - SENTRY_DSN=...